T.Nikhitha-192424114
QUESTION 1:-

class DisjointSet:
    def __init__(self, n):
        self.parent = list(range(n))
    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]
    def union(self, x, y):
        px = self.find(x)
        py = self.find(y)
        if px != py:
            self.parent[py] = px
            return True
        return False
def kruskal(vertices, edges):
    edges.sort(key=lambda x: x[2])
    ds = DisjointSet(vertices)
    mst = []
    total_cost = 0
    for u, v, cost in edges:
        if ds.union(u, v):
            mst.append((u, v, cost))
            total_cost += cost
    return mst, total_cost
edges = [
    (0, 1, 4),
    (0, 2, 2),
    (1, 2, 1),
    (1, 3, 5),
    (2, 3, 8)
]
mst, cost = kruskal(4, edges)
print("Selected Routes:")
for edge in mst:
    print(edge)
print("Minimum Cost:", cost)
output:
Minimum Cost: 8

Question 2:-

 profits = [25000, 40000, 50000, 65000]
investments = [20000, 30000, 40000, 50000]
budget = 100000
n = len(profits)

dp = [[0]*(budget+1) for _ in range(n+1)]

for i in range(1, n+1):
    for w in range(budget+1):
        if investments[i-1] <= w:
            dp[i][w] = max(
                dp[i-1][w],
                profits[i-1] + dp[i-1][w-investments[i-1]]
            )
        else:
            dp[i][w] = dp[i-1][w]
print("Maximum Profit =", dp[n][budget])
Output
Maximum Profit = 130000






